<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Oct 10 10:17:27 CEST 2013 -->
<TITLE>
wrappers
</TITLE>

<META NAME="date" CONTENT="2013-10-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../wrappers/package-summary.html" target="classFrame">wrappers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExtractFeaturesForGivenText.html" title="class in wrappers" target="classFrame">ExtractFeaturesForGivenText</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
